//
// Лабораторная работа №1 "Линейные алгоритмы".
// Решение задачи №20: "Найти суммы первых n элементов арифметической прогрессии. Даны а1, d, n."
// Опубликовано 23.03.2024
// plunkzy education (by plunkzy)
//

#include <stdio.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);
    int a1, d, n, sum;

    printf("Введите первый элемент прогрессии (a1): ");
    scanf("%d", &a1);

    printf("Введите разность прогрессии (d): ");
    scanf("%d", &d);

    printf("Введите количество элементов (n): ");
    scanf("%d", &n);

    sum = n * (2 * a1 + (n - 1) * d) / 2;

    printf("Сумма первых %d элементов арифметической прогрессии с первым элементом %d и разностью %d равна %d\n", n, a1, d, sum);

    return 0;
}