//
// Лабораторная работа №3 "Разветвляющиеся алгоритмы".
// Решение задачи №12: "Ввести три действительных числа. Определить, могут ли они быть сторонами треугольника, и если да, то определить его тип: равносторонний, равнобедренный, разносторонний".
// Опубликовано 23.03.2024
// plunkzy education
//

#include <stdio.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);

    double a, b, c;

    printf("Введите длины сторон треугольника: ");
    scanf("%lf %lf %lf", &a, &b, &c);

    if (a + b <= c || a + c <= b || b + c <= a) {
        printf("Треугольник с такими сторонами не существует.\n");
    } else {
        if (a == b && b == c) {
            printf("Треугольник является равносторонним.\n");
        } else if (a == b || a == c || b == c) {
            printf("Треугольник является равнобедренным.\n");
        } else {
            printf("Треугольник является разносторонним.\n");
        }
    }

    return 0;
}