//
// Лабораторная работа №5 "Циклические алгоритмы".
// Решение задачи №10: "Найти плотность воздуха P на высоте h=1, 2, .. N км над уровнем моря, используя формулу P = P0 * e^{-hz}, где P0 – заданная плотность на уровне моря, значение z считать равным 2."
// Опубликовано 03.01.2025
// plunkzy education
//

#include <stdio.h>
#include <math.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);

    double P0, z = 2.0, P;
    int N, h;

    printf("Введите плотность воздуха на уровне моря P0 (кг/м³): ");
    scanf("%lf", &P0);
    printf("Введите высоту N (км): ");
    scanf("%d", &N);

    printf("Высота (км)\tПлотность воздуха P (кг/м³)\n");
    printf("-----------------------------------------\n");

    for(h = 1; h <= N; h++) {
        P = P0 * exp(-h * z);
        printf("%d\t\t%.6lf\n", h, P);
    }

    return 0;
}
