//
// Лабораторная работа №5 "Циклические алгоритмы".
// Решение задачи №6: "Найти сумму квадратов натурального числа К и трех ближайших натуральных чисел, больших K. Указанные вычисления произвести N раз – для разных значений К=1, 2, 3, …, N."
// Опубликовано 03.01.2025
// plunkzy education
//

#include <stdio.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);

    int N;

    printf("Введите количество вычислений N: ");
    scanf("%d", &N);

    printf("K\tСумма квадратов\n");
    printf("-------------------------\n");

    for(int K = 1; K <= N; K++) {
        int sum_of_squares = K*K + (K+1)*(K+1) + (K+2)*(K+2) + (K+3)*(K+3);
        printf("%d\t%d\n", K, sum_of_squares);
    }

    return 0;
}
