//
// Лабораторная работа №1 "Линейные алгоритмы".
// Решение задачи №29: "Имеются монеты достоинством 1 коп., 5 коп., 10 коп., 1 р., 5 р. и 10 р. Дано количество монет каждого достоинства. Вычислить общую сумму, выраженную в рублях и копейках (например, 1 р. 20 коп)."
// Опубликовано 07.12.2023
// plunkzy education
//

#include <stdio.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);
    int c1, c5, c10, r1, r5, r10, rub, cent;
    printf("Введите количество монет номинал 1 коп.: ");
    scanf("%d", &c1);
    printf("Введите количество монет номинал 5 коп.: ");
    scanf("%d", &c5);
    printf("Введите количество монет номинал 10 коп.: ");
    scanf("%d", &c10);
    printf("Введите количество монет номинал 1 руб.: ");
    scanf("%d", &r1);
    printf("Введите количество монет номинал 5 руб.: ");
    scanf("%d", &r5);
    printf("Введите количество монет номинал 10 руб.: ");
    scanf("%d", &r10);

    cent = c1 + 5 * c5 + 10 * c10;
    rub = r1 + 5 * r5 + 10 * r10 + cent / 100;
    printf("Общая сумма: %d руб. %d коп.", rub, cent%100);
    return 0;
}