//
// Лабораторная работа №4 "Разветвляющиеся алгоритмы. Геометрические задачи".
// Решение задачи №15: "Составить алгоритм и программу, проверяющую, попадает ли введенная точка с координатами (x, y) в заштрихованную фигуру" (изображение смотреть на странице 13)
// Опубликовано 28.11.2023
// plunkzy education
//

#include <stdio.h>
#include <math.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);
    double x, y;

    printf("Введите координату x: ");
    if (scanf("%lf", &x) != 1) {
        printf("Некорректный ввод.\n");
        getchar();
        return 1;
    }
    printf("Введите координату y: ");
    if (scanf("%lf", &y) != 1) {
        printf("Некорректный ввод.\n");
        getchar();
        return 1;
    }

    if ((x >= -3.0 && x <= 3.0) && (y >= -3.0 && y <= 3.0)) {
        if ((fabs(x) + fabs(y)) >= 2.0) {
            printf("Точка (%lf, %lf) попадает в заштрихованную область.\n", x, y);
        } else {
            printf("Точка (%lf, %lf) не попадает в заштрихованную область.\n", x, y);
        }
    } else {
        printf("Точка (%lf, %lf) не попадает в заштрихованную область.\n", x, y);
    }

    return 0;
}