//
// Лабораторная работа №3 "Разветвляющиеся алгоритмы".
// Решение задачи №8: "Ввести два трехзначных числа. Если последняя цифра первого числа равна первой цифре второго числа, то утроить каждое число, иначе – найти частное чисел".
// Опубликовано 28.12.2023
// plunkzy education
//

#include <stdio.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);
    int num1, num2;

    printf("Введите два трехзначных числа: ");
    scanf("%d %d", &num1, &num2);

    if (num1 % 10 == num2 / 100) {
        printf("Результат: %d, %d\n", num1 * 3, num2 * 3);
    } else {
        printf("Результат: %f\n", num1 / (double)num2);
    }

    return 0;
}
