//
// Лабораторная работа №1 "Линейные алгоритмы".
// Решение задачи №4: "Скорость первого автомобиля V1 км/ч, второго – V2 км/ч, расстояние между ними S км. Определить расстояние между ними через T часов, если автомобили движутся друг от друга."
// Опубликовано 30.11.2023
// plunkzy education
//

#include <stdio.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);
    double V1, V2, S, T;

    printf("Введите скорость первого автомобиля (км/ч): ");
    scanf("%lf", &V1);
    printf("Введите скорость второго автомобиля (км/ч): ");
    scanf("%lf", &V2);
    printf("Введите начальное расстояние между автомобилями (км): ");
    scanf("%lf", &S);
    printf("Введите время (ч): ");
    scanf("%lf", &T);

    double distance = S + (V1 + V2) * T;

    printf("Расстояние между автомобилями через %.2lf час(ов) составит: %.2lf км\n", T, distance);

    return 0;
}
