//
// Лабораторная работа №11 "Циклические алгоритмы. Итерационные циклы".
// Решение задачи №15: "Составить алгоритм и написать программу для вычисления суммы S
// заданного ряда с погрешностью не более eps при различных значениях
// аргумента X. Во внешнем цикле организовать изменение X от 0.5 до 0.75 с
// шагом 0.05. Во внутреннем осуществлять сложение членов ряда до тех пор
// пока не будет достигнута заданная точность. Вычисление очередного члена
// ряда основывать на промежуточных результатах, полученных во время
// вычисления предыдущего члена ряда. Дополнительно для контроля выводить
// значение соответствующей функции при каждом значении X". Пример смотреть на странице 30.
// Опубликовано 29.11.2023
// plunkzy education
//

#include <stdio.h>
#include <math.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);
    double eps, X, u, s, trueValue, error;
    printf("Введите погрешность eps:");
    scanf("%g", eps);
    printf("X\tСумма ряда\tИстинное значение\tОшибка\n");
    for(X = 0.50; X < 0.80; X += 0.05) {
        s = 0;
        int n = 1;
        do {
            u = pow(X, 2*n - 1) / n;
            s += u;
            n++;
        } while (fabs(u) > eps);

        trueValue = -(1/X)*log(1-pow(X, 2));
        error = trueValue - s;
        printf("%.2lf\t%.6lf\t%.6lf\t%.6lg\n", X, s, trueValue, error);
    }
    return 0;
}