//
// Лабораторная работа №1 "Линейные алгоритмы".
// Решение задачи №26: "Найти тридцатый элемент арифметической прогрессии. Даны а1, d."
// Опубликовано 23.03.2024
// plunkzy education (by plunkzy)
//

#include <stdio.h>
#include <windows.h>

int main() {
    SetConsoleOutputCP(CP_UTF8);

    int a1, d, n, an;

    printf("Введите первый элемент прогрессии (a1): ");
    scanf("%d", &a1);

    printf("Введите разность прогрессии (d): ");
    scanf("%d", &d);

    n = 30;
    an = a1 + (n - 1) * d;

    printf("30-й элемент арифметической прогрессии с первым элементом %d и разностью %d равен %d\n", a1, d, an);

    return 0;
}